server {
   listen 8080;
   listen  [::]:8080;
   server_name test01.local;

   set $root_path    /usr/share/nginx/html/test01/public;
   set $php_socket   unix:/run/php/php8.1-fpm.sock;
   set $php_values   "memory_limit=256M \n post_max_size=100M \n upload_max_filesize=100M \n date.timezone=Europe/Kiev \n allow_url_fopen=On \n mbstring.func_overload=0 \n from=noreply@supplier-dev.iir.fozzy.lan \n display_errors=On \n session.gc_maxlifetime=43200 \n session.save_handler=files \n session.save_path=\"/usr/share/nginx/html/test01/sessions\"";

   gzip off;

   add_header            Strict-Transport-Security 'max-age=31536000';

   keepalive_timeout   70;

   root    $root_path;

   index  index.php;

   client_max_body_size 256m;

   access_log  /var/log/nginx/test01_access.log;
   error_log   /var/log/nginx/test01_error.log;

location ~* \/ofni.php {
   allow                     all;
   root                     $root_path;
   fastcgi_pass             $php_socket;
   include                  fastcgi_params;
   fastcgi_param            PHP_VALUE        $php_values;
   fastcgi_param            SCRIPT_FILENAME  $request_filename;
   #limit_except GET { deny all; }
}

location / {
   root        $root_path;
   #try_files   $uri $uri/ /index.php?q=$uri&$args;
   etag on;
   gzip off;
}

location = /favicon.ico { access_log off; error_log off; log_not_found off; }
location = /robots.txt { access_log off; error_log off; log_not_found off; }

location ~ \.php$ {
   try_files                $uri =404;
   fastcgi_split_path_info  ^(.+\.php)(/.+)$;
   fastcgi_pass             $php_socket;
   fastcgi_read_timeout     500;
   fastcgi_index            index.php;
   fastcgi_param            SCRIPT_FILENAME  $request_filename;
   fastcgi_param            PHP_VALUE        $php_values;
   #fastcgi_hide_header      X-Powered-By;
   #fastcgi_hide_header      X-Powered-CMS;
   include                  fastcgi_params;
}

location /nginx_status {
   stub_status   on;
   access_log    off;
   allow          all;
}

}
